hibernate.driver_class=
hibernate.connection_url=
hibernate.connection_username=
hibernate.connection_password=

hibernate.dialect=
hibernate.show_sql=

create table person(
    id int generated by default as identity primary key,
    name varchar(100) not null unique,
    year_of_birth int check (year_of_birth > 1900)
);

create table book(
    id int generated by default as identity primary key,
    title varchar(100) not null,
    author varchar(100) not null,
    year int not null,
    person_id int references person on delete set null,
    borrowed_datetime timestamp
);

